{
  "name": "@carrot-kpi/sdk",
  "license": "GPL-3.0",
  "author": "Federico Luzzi <fedeluzzi00@gmail.com>",
  "version": "0.2.0",
  "description": "An SDK for building applications on top of Carrot.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/levelkdev/dxswap-sdk.git",
  "module": "dist/sdk.esm.js",
  "scripts": {
    "lint": "tsdx lint src test",
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepare": "tsdx build"
  },
  "dependencies": {
    "tiny-invariant": "^1.1.0"
  },
  "peerDependencies": {
    "@ethersproject/address": "^5.0.0-beta",
    "@ethersproject/bignumber": "^5.1.1",
    "@ethersproject/constants": "^5.4.0",
    "@usedapp/core": "^0.4.7"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/bignumber": "^5.1.1",
    "@ethersproject/constants": "^5.4.0",
    "@types/luxon": "^1.26.5",
    "@usedapp/core": "^0.4.7",
    "decimal.js-light": "^2.5.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "luxon": "^1.27.0",
    "prettier": "^2.3.0",
    "tsdx": "^0.12.3"
  }
}
